<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste.css">
    <title>Document</title>
</head>

<body>

    <section id="contato" class="secao-contato">

        <div class="contato-main">
            <h2>Achou interessante?</h2>
            <p>Entre em contato pelo formulário e siga nas redes socias.</p>
            <div class="links-redes-sociais">
                <a href="#"><img src="/assets/instagram.svg">Instagram</a>
                <a href="#"><img src="/assets/linkedin.svg">Linkedin</a>
                <a href="#"><img src="assets/github.svg">Github</a>
            </div>
        </div>


        <div class="contato-formulario">
            <div>
                <form>
                    Nome: <input type="text" placeholder="Nome" id="nome" autocomplete="name">
                    Email: <input type="email" placeholder="email@email.com" id="email" autocomplete="email">
                    Telefone: <input type="tel" placeholder="(XX) XXXXX-XXXX" id="telefone" autocomplete="tel">
                    Mensagem: <textarea placeholder="Digite sua mensagem" id="mensagem"></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>

    </section>
</body>

</html>