<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/style.css">
    <title>Amanda Design</title>
</head>

<body>
    <nav>
        <div class="nav-titulo">
            <a class="menu-destaque">Amanda</a>
        </div>

        <div class="nav-menu">
            <ul>
                <li><a class="menu-destaque">Projetos</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </div>
    </nav>

    <section id="sobre" class="sobre">

    </section>

    <section id="contato" class="secao-contato">

        <div class="contato-main">
            <h2>Achou interessante?</h2>
            <p>Entre em contato pelo formulário e siga nas redes socias.</p>
            <div class="links-redes-sociais">
                <a href="https://www.instagram.com/amandakrishnam/" target="_blank"><img src="/assets/instagram.svg">Instagram</a>
                <a href="https://www.linkedin.com/in/amandakmiranda/" target="_blank"><img src="/assets/linkedin.svg">Linkedin</a>
                <a href="https://github.com/amandakrishnam" target="_blank"><img src="assets/github.svg">Github</a>
            </div>
        </div>

        <hr>

        <div class="contato-formulario">
            <div>
                <form>
                    Nome: <input type="text" placeholder="Nome" id="nome" autocomplete="name">
                    Email: <input type="email" placeholder="email@email.com" id="email" autocomplete="email">
                    Telefone: <input type="tel" placeholder="(XX) XXXXX-XXXX" id="telefone" autocomplete="tel">
                    Mensagem: <textarea placeholder="Digite sua mensagem" id="mensagem"></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </section>
</body>

</html>